#spring.datasource.url=jdbc:postgresql://localhost/db-yukproduktif-reminder
#spring.datasource.username=postgres
#spring.datasource.password=superuser
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://52.187.116.59:5432/yukproduktifreminder
spring.datasource.username=yukproduktifreminder
spring.datasource.password=reminder
spring.jpa.generate-ddl=true
server.port=0